<html>
  <head>
    <style>
     
     body{
    background-color: white;
    margin: 0;
    padding: 0;
    }
    .one,.two,.three,.four,.five,.six,.seven,.eight,.nine{
    width: 300px;
    height: 300px;
    text-align:center;
    margin-top: 2%;
    margin-left: 6%;
    display: inline-block;
    
    }
    .four,.five,.six,.seven,.eight,.nine{
    margin-top: 5%;
    }

    img:hover{
    width: 270px;
    height: 270px;
    transition-duration: 1s;
        cursor: pointer;
    }
     
        .special{
            width: 260px;
            height: 260px;
        }
     </style>
  </head>
  <body>
    <div>
      <div class="one">
        <img src="tshirts/t1.jpg" width="250px" height="250px" alt="it's an image"/>
          <p><b>Available:Black,White,Blue</b><br>120$</p>
      </div>
      <div class="two">
        <img src="tshirts/t2.jpg" width="250px" height="250px" alt="it's an image"/>
          <p><b>Available in small & medium</b><br>200$</p>
      </div>
     <div class="three">
        <img src="tshirts/t3.jpg" width="250px" height="250px" alt="it's an image"/>
         <p><b>Available in yellow and red</b><br>180$</p>
       </div>
        <div class="four">
          <img src="tshirts/t4.jpg" width="250px" height="250px" alt="it's an image"/>
            <p><b>Polo shirt available in all colors</b><br>220$</p>
        </div>
        <div class="five">
           <img class="special" src="tshirts/t11.jpg" width="250px" height="250px" alt="it's an image"/>
            <p><b>dark-blue shirt</b><br>150$</p>
        </div>
        <div class="six">
           <img src="tshirts/t6.jpg" width="250px" height="250px" alt="it's an image"/>
            <p><b>Available in small only</b><br>250$</p>
        </div>
        <div class="seven">
           <img src="tshirts/t7.jpg" width="250px" height="250px" alt="it's an image"/>
            <p><b>Available in black and white</b><br>250$</p>
        </div>
        <div class="eight">
           <img src="tshirts/t8.jpg" width="250px" height="250px" alt="it's an image"/>
            <p><b>Available in pink and yellow</b><br>150$</p>
        </div>
        <div class="nine">
           <img src="tshirts/t9.jpg" width="250px" height="250px" alt="it's an image"/>
            <p><b>Available in all colors</b><br>200$</p>
        </div>
    </div>
    
    
</body>


</html>