<!--
<html>
  <head>
    <style>
       .slid {
    width: 400px;
    margin: auto;
    overflow: hidden;
}

.slid img {
    width: 400px;
    height: 400px;
    
}


.slid ul {
    list-style: none;
    width: 2800px;
    padding: 0;
    position: relative;
    animation: slidding 20s ease-in-out infinite;
    
    
}

.slid ul:hover {
    animation-play-state: paused;
    cursor: pointer; 
}

.slid ul li {
    float: left;
    position: relative;
}

.slid h5 {
    font-size: 30px;
    color: black;
    background: #DDD;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px;
    width: 94%;
    margin: auto;
    margin-bottom: 0;
}

@keyframes slidding {
    0%{left:0;}
    10%{left:-400px;}
    25%{left: -800px;}
    30%{left: -1200px;}
    55%{left: -1600px;}
    70%{left: -2000px;}
    80%{left: -2400px}
    95%{left: -2800px;}
}

      
      </style>  
  </head>
  <body>
    <div class="slid">
        <ul>
          <li>
            <img src="images/crew.png" alt="crew">
            <h5>Our stuff</h5>
          </li>        
          <li>
            <img src="images/chefs4.jpg" alt="accountant">
            <h5>Our accountant</h5>
            
          </li>         
          <li>
            <img src="images/chefs3.jpg" alt="chinese chef">
            <h5>Our chineese chef</h5>
          </li>
          <li>
            <img src="images/img10.jpg" alt="service">
            <h5>our servicing crew</h5>
            
          </li>
           <li>
            <img src="images/waiter.jpg" alt="waiter">
            <h5>Our waiters</h5>
           </li>
            <li>
              <img src="images/chefs1.jpg" alt="chefs">
              <h5>Our awesome chefs</h5>
            </li>
            <li>
              <img src="images/chefs2.jpg" alt="training chef">
              <h5>Our training chefs</h5>
            </li>
         </ul>
    </div>
    
    
  </body>


</html>
-->

<html>
   <head>
     <link href="slide.css" rel="stylesheet"/>
   </head>
   <body>
       <h1>Some Of Our Items:</h1>
       <div class="slider">
         <ul>
          <li>
            <img src="chemise/c3.jpg">
            <h5>Skull Chemise</h5>
          </li>        
          <li>
            <img src="short1.jpg" alt="accountant">
            <h5>White short</h5>
            
          </li>         
          <li>
            <img src="pants5.jpg" alt="chinese chef">
            <h5>Baggy pant</h5>
          </li>
          <li>
            <img src="accessory/a2.jpeg" alt="service">
            <h5>Brown belt</h5>
            
          </li>
           <li>
            <img src="shoes/h2.jpg" alt="waiter">
            <h5>Sneakers</h5>
           </li>
            <li>
              <img src="s1.jpg" alt="chefs">
              <h5>Light-Brown short</h5>
            </li>
            <li>
              <img src="sweatshirt/w3.jpg" alt="training chef">
              <h5>Animation sweat-shirt</h5>
            </li>
             <li>
              <img src="jacket/j2.jpg" alt="training chef">
              <h5>Fur jacket</h5>
            </li>
             <li>
              <img src="jacket/j8.jpg" alt="training chef">
              <h5>Coat</h5>
            </li>
             <li>
              <img src="accessory/a8.jpg" alt="training chef">
              <h5>Natural leather wallet</h5>
            </li>
         </ul>
       
       
      </div>
    
    
   </body>








</html>